.\" Manpage for sphirewall_ana.
.\" Contact michael@sphinix.com to correct errors or typos.
.TH man 8 "08 Oct 2013" "1.0" "sphirewall_ana man page"
.SH NAME
sphirewall_ana \- launch sphirewall_ana service 
.SH SYNOPSIS
sphirewall_ana [BIND_PORT] [DATA_DIR] 
.SH DESCRIPTION
Sphirewall Analytics Service, see http://sphirewall.net for more details.
.SH OPTIONS
sphirewall_ana does not require options, but you can specify a binding port and the datadirectory.
.SH BUGS
No known bugs.
.SH AUTHOR
Michael Lawson (michael@sphinix.com)

